<html>

<head>

    <style>
        body{
            background-color: rgba(98, 150, 247, 0.7);
        }
        .app{
            background-color: rgba(250, 250, 250);
            border-style:solid;
            border-color:rgba(98, 150, 247, 0.7);
            border-radius:20px;
            margin-top:50px;
            height:500;
            width:235px;
            box-shadow: 10px 30px 30px rgba(38, 79, 153, 0.7);
            





            

        }
        .app-title{
            font-size:large;
            color:rgba(98, 150, 247, 0.7);
            text-align:center;
            margin-top:20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight:bold;
        
        }
        .app-image{
            font-size: 30px;
            margin-bottom: 20px;
            text-align:center;
            margin-top:50px;
            img{
                width:160px;
            }

        }
        .app-header{
            
            font-size:13px;
            color: 000000;
            text-align: center;
            margin-top:20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            
        }

        .app-description{

            color: rgba(17, 17, 17, 0.384);
            font-size:10px;
            text-align:center;
            margin-top:-34px;
            padding:40px;
            font-family: lucida sans;
            font-weight: bold;


        }

        .app-button{
            background-color: rgba(98, 150, 247, 0.7);
            color: white;
            font-size:14px;
            padding: 9px;
            width: 185px;
            margin:auto;
            text-align:center;
            border-radius: 10px;
            cursor:pointer;
            margin-top:68px;
            margin-bottom:35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:bold;
            box-shadow: 10px 5px 40px rgba(23, 72, 161, 0.815);
            outline-color:blue
        }
        
        </style>
        
        <body>
            <div class="all">

                <div class="app">
    
                    <div class="app-title">
                        Doingly
                
                    
                    </div>
        
                    <div class="app-image">
                        <a href="foto.png">
                            <img src="logo.png" alt="logo">
                        </a>
        
                    </div>
                    <div class="app-header">
                        Welcome to Doingly
                    </div>
                
                    <div class="app-description">
                        Doingly will helps you to stay 
                        organized and perform your 
                        tasks much faster.
        
                
                    </div>
        
                    <div class="app-button">
                        Get Started
        
                    </div>
    
                </div>
            
            
            
            </div>
        
        </body>
</head>


</html>