<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    .dad{
        position: relative;
    }
    .todo, .movil,{
        position:absolute;

    }
    .todo{

        border:1px solid black;
        height:590px;
        width:280px;
        border-radius:20px;
        justify-content: center;
        z-index: 1;



    }

    .todo--text{
        position:relative;

    }
    .todo--text .lists{
        position:absolute;
        top:80px;
        left:20px;
        font-size: 30px;
    }
    .todo--text .hora{
        position:absolute;
        top:5px;
        left:10px;
        font-size: 10px;
    }
    .movil{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(100px,123px));
        grid-gap:10px;
        justify-content: center;
        margin-top:130px;
        z-index: 0;
        

    }

    .apps{
        background-color: #ffffffff;
        border:1px solid #333;
        height:120px;
        width:120px;
        border-radius:10px;
        overflow:hidden;
    

    
    
    

    }
    .apps--all{
        position: relative;
      
    }

    .apps--all .textall{
        position:absolute;
        bottom:35px;
        left:12px;
    }

    .apps--all .textask{
        position:absolute;
        bottom:15px;
        left:12px;
    }
    .apps--all .allicon{
        position:absolute;
        left:10px;
        top:10px;
        color:blue

    }
        
    .apps--work{
        position: relative;
      
    }

    .apps--work .textwork{
        position:absolute;
        bottom:35px;
        left:12px;
    }

    .apps--work .worktask{
        position:absolute;
        bottom:15px;
        left:12px;
    }

    .apps--music{
        position: relative;
      
    }

    .apps--music .textmusic{
        position:absolute;
        bottom:35px;
        left:12px;
    }

    .apps--music .musictask{
        position:absolute;
        bottom:15px;
        left:12px;
    }
    .apps--travel{
        position: relative;
      
    }

    .apps--travel .texttravel{
        position:absolute;
        bottom:35px;
        left:12px;
    }

    .apps--travel .traveltask{
        position:absolute;
        bottom:15px;
        left:12px;
    }
    .apps--study{
        position: relative;
      
    }

    .apps--study .textstudy{
        position:absolute;
        bottom:35px;
        left:12px;
    }

    .apps--study .studytask{
        position:absolute;
        bottom:15px;
        left:12px;
    }
    .apps--home{
        position: relative;
      
    }

    .apps--home .texthome{
        position:absolute;
        bottom:35px;
        left:12px;
    }

    .apps--home .hometask{
        position:absolute;
        bottom:15px;
        left:12px;
    }
    

    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    .add{
        height: 60px;
        width: 60px;
        border-radius: 30px;
        color:white;
        background-color: #5786ff;
        font-size:2rem;
        position:fixed;
        right:600px;
        bottom:250px;
    }
    </style>
</head>
<body>
    <div class="dad">
        
        <div class="todo todo--text">
           
            <div class="hora">
                9:41
            </div>
            <div class="lists">
                Lists
            </div>
            <div class="movil">
                <div class="apps apps--all">
                
                    <div class="textall">
                        All
                    </div>
                    <div class="textask">
                        23 Tasks
                    </div>
                    <div class="allicon">
                        <span class="material-symbols-outlined">
                            assignment_add
                            </span>
                    </div>
                </div>
                <div class="apps apps--work">
                    <div class="textwork">
                        Work
                    </div>
                    <div class="worktask">
                        14 Tasks
                    </div>
                    <div class="workicon">
                        <span class="material-symbols-outlined">
                            note_alt
                            </span>
                    </div>
                    
                </div>
                <div class="apps apps--music">
                    <div class="textmusic">
                        Music
                    </div>
                    <div class="musictask">
                        6 Tasks
                    </div>
                    <div class="musicicon">
                        <span class="material-symbols-outlined">
                            music_note
                            </span>
                    </div>
                </div>
                <div class="apps apps--travel">
                    <div class="texttravel">
                        Travel
                    </div>
                    <div class="traveltask">
                        1 Tasks
                    </div>
                    <div class="traveliicon">
                        <span class="material-symbols-outlined">
                            flight
                            </span>
                    </div>
                </div>
                <div class="apps apps--study">
                    <div class="textstudy">
                    Study
                    </div>
                    <div class="studytask">
                        2 Tasks
                    </div>
                </div>
                <div class="apps apps--home">
                    <div class="texthome">
                        Home
                    </div>
                    <div class="hometask">
                        25 Tasks
                    </div>
                </div>
                <div class="apps apps--art">
                    art
                </div>
                <div class="apps apps--shop">
                    shop
                </div>
    
            </div>
            <button class="add">
                +
            </button>
    
    
    
    
        </div>
    </div>
    
    
</body>
</html>